# oauth-openshift-springboot-example

./: .gitignore  Makefile  blog.md  blog1.md  blog2.md  blog3.md  pom.xml
openshift/: template.yml
src/main/java/com/andrewdemaria/openshift/oauth/springexample/: Application.java
src/main/java/com/andrewdemaria/openshift/oauth/springexample/controller/: FormController.java  ListProjectsController.java
src/main/java/com/andrewdemaria/openshift/oauth/springexample/domain/: FormRequest.java
src/main/java/com/andrewdemaria/openshift/oauth/springexample/security/: OpenShiftPrincipalExtractor.java  OpenShiftPrincipleExtractor.java
src/main/resources/: application.yaml
src/main/resources/templates/: form.html  result.html
